token literal names:
null
'.hardware'
'.inputs'
'.outputs'
'.latches'
'->'
'.update'
'='
'.simulate'
'!'
'&&'
'||'
'('
')'
null
null
null
'=='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INT
FLOAT
EQUALS
WHITESPACE
COMMENT
LONGCOMMENT

rule names:
start
hardware
input
output
latch
latches
update
updates
simulate
simulations
exp


atn:
[4, 1, 20, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 36, 8, 2, 11, 2, 12, 2, 37, 1, 3, 1, 3, 4, 3, 42, 8, 3, 11, 3, 12, 3, 43, 1, 4, 1, 4, 4, 4, 48, 8, 4, 11, 4, 12, 4, 49, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 58, 8, 6, 11, 6, 12, 6, 59, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 68, 8, 8, 11, 8, 12, 8, 69, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 85, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 96, 8, 10, 10, 10, 12, 10, 99, 9, 10, 1, 10, 0, 1, 20, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 100, 0, 22, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 65, 1, 0, 0, 0, 18, 71, 1, 0, 0, 0, 20, 84, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 3, 4, 2, 0, 24, 25, 3, 6, 3, 0, 25, 26, 3, 8, 4, 0, 26, 27, 3, 12, 6, 0, 27, 28, 3, 16, 8, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 14, 0, 0, 32, 3, 1, 0, 0, 0, 33, 35, 5, 2, 0, 0, 34, 36, 5, 14, 0, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 41, 5, 3, 0, 0, 40, 42, 5, 14, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 47, 5, 4, 0, 0, 46, 48, 3, 10, 5, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 3, 20, 10, 0, 52, 53, 5, 5, 0, 0, 53, 54, 3, 20, 10, 0, 54, 11, 1, 0, 0, 0, 55, 57, 5, 6, 0, 0, 56, 58, 3, 14, 7, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 13, 1, 0, 0, 0, 61, 62, 5, 14, 0, 0, 62, 63, 5, 7, 0, 0, 63, 64, 3, 20, 10, 0, 64, 15, 1, 0, 0, 0, 65, 67, 5, 8, 0, 0, 66, 68, 3, 18, 9, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 17, 1, 0, 0, 0, 71, 72, 3, 20, 10, 0, 72, 73, 5, 7, 0, 0, 73, 74, 5, 15, 0, 0, 74, 19, 1, 0, 0, 0, 75, 76, 6, 10, -1, 0, 76, 85, 5, 14, 0, 0, 77, 85, 5, 15, 0, 0, 78, 79, 5, 9, 0, 0, 79, 85, 3, 20, 10, 5, 80, 81, 5, 12, 0, 0, 81, 82, 3, 20, 10, 0, 82, 83, 5, 13, 0, 0, 83, 85, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 85, 97, 1, 0, 0, 0, 86, 87, 10, 4, 0, 0, 87, 88, 5, 10, 0, 0, 88, 96, 3, 20, 10, 5, 89, 90, 10, 3, 0, 0, 90, 91, 5, 11, 0, 0, 91, 96, 3, 20, 10, 4, 92, 93, 10, 2, 0, 0, 93, 94, 5, 5, 0, 0, 94, 96, 3, 20, 10, 3, 95, 86, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 21, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 8, 37, 43, 49, 59, 69, 84, 95, 97]